
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Liquid学习</title>
  
  

  <link rel="alternate" type="application/rss+xml" title="说者无意 &raquo; Feed" href="/atom.xml" />
  <link rel="stylesheet" href="/assets/themes/foundation/stylesheets/foundation.min.css">
  <link rel="stylesheet" href="/assets/themes/foundation/stylesheets/app.css">
  <link rel="stylesheet" href="/assets/themes/foundation/hl/styles/tomorrow-night-bright.css">
  <script src="/assets/themes/foundation/javascripts/jquery.min.js"></script>
  <script src="/assets/themes/foundation/javascripts/foundation.min.js"></script>
  <script src="/assets/themes/foundation/hl/highlight.pack.js"></script>
  <script src="/assets/themes/foundation/javascripts/app.js"></script>
</head>

<body>
  <!-- Nav Bar -->
<div class="row">
  <div class="twelve columns">
    <nav class="top-bar">
      <ul>
        <!-- Title Area -->
        <li class="name">
        <h2>
          <a href="/">
            说者无意
          </a>
        </h2>
        </li>
      </ul>
      <section>
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        
        
        


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">存档</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">分类</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">标签</a></li>
      	
      
    
  




        <li class="divider hide-for-small"></li>
      </ul>
      </section>
    </nav>
  </div>
</div>
<!-- End Nav -->


  <!-- Main Page Content and Sidebar -->
  <div class="row">
    <!-- Main Blog Content -->
<div class="eight columns content" role="content">
  
<h1>Liquid学习</h1>
<article>
<p>最近在使用 Jekyll 这个博客系统，而 Jekyll 里面使用的模板引擎为 Liquid。于是，就想对读读 Liquid 的源码，并利用这篇文章做一些笔记。</p>

<p>Liquid（其实应该是任何模板功能）分为parse和render阶段。 值得一提的是 Liquid 使用了非常简单的方式来构建模板，因此它就使用了正则表达式来进行 parse。 Template 是Liquid的核心类，也是入口类。 通常用户使用 Template 来使用进行 parse 和 render。</p>

<h3 id='parse'>parse</h3>

<p>在 Template 的 tokenize 方法中进行 token 的分解，核心就是使用了 string 的 split 方法。 这里需要注意的是， split 中可以接受正则表达式，如果正则表达式中，有group的写法（其实就是带有括号分组），那么在返回的数组中，也会把匹配的字符串带上。 Liquid 的 tokenize 阶段就是使用了这个特性来完成 token 分解的。 下面是我的测试代码：</p>
<div>
  <pre><code class='ruby'>text = &quot;{{asd}} sdfadsf afas {% a %}xxx{% enda %} asdfa asdf s af &quot;
text.split(Liquid::TemplateParser)

# result:
[
&quot;&quot;,
&quot;{{asd}}&quot;,
&quot; sdfadsf afas &quot;,
&quot;{% a %}&quot;,
&quot;xxx&quot;,
&quot;{% enda %}&quot;,
&quot; asdfa asdf s af &quot;
]</code></pre>
</div>
<p>看到这个结果，也就对 tokenize 输出的结果不难理解了。</p>

<p>接下来，就新建一个 Document 对象，对刚刚生成的 tokens（其实就是一个数组）进行 parse。</p>

<p>具体是代码在 Document 的构造函数中，里面调用了 parse 方法，而 parse 方法是继承自 Block 对象中的。</p>

<p>Block 中的 parse 方法，会对刚刚解析出来的 tokens 轮循做解析，一旦发现是 tags 或者是 var，则 new 相应的 Tag 或者 Variable，或者不是这两者，则干脆就生成对象，就是直接当作字符串，然后这三者——tag，variable，字符串——都放到了一个叫 nodelist 的数组中。</p>

<h3 id='render'>render</h3>

<p>接着就是进入 render 的步骤了。需要说明的是，之前 parse 出来的结果，其实可以作缓存的，因为 render 只是把不同的变量和 filter 放到固定的模板中来显示不同的效果而已。</p>

<p>render 就是一个递归的过程。从 doucment 到各种不同的 tag，都会执行 render 方法，如果该 token 没有 render 方法，那么就直接返回该 toekn，一般来说，这应该都是 string 类型的 token。</p>

<p>render 过程中，最重要的就是 context 这个对象，可以仔细看看，其中我觉得最重要的一点就是scope的范围变得很不重要——如果你需要在context中寻找一个变量，那么此context将在所有的scope中寻找，知道找到为止，如果找不到，也会在所谓的 environment 中去寻找。（个人觉得 context 对于理解 liquid 非常重要，需要仔细琢磨，后续这里再展开)</p>

<h3 id='id1'>一些场景</h3>

<p>这里会列举几个我能想象到的场景以及解决方法。</p>

<h4 id='id2'>数组赋值</h4>

<p>可以扩展 tag 或者 block，具体可以看看 liquid 中各种 tag 的写法。这里我扩展一下 capture, liquid 中 capture 是赋值的tag，相当于是 a = b 的形式，现在我扩展成一个 block, 并且把 block 里面的东西加入到一个数组中，以便在之后某个时刻模板上运行一个遍历。</p>
<div>
  <pre><code class='ruby'>module Zavakid
  class CaptureArrayBlock &lt; Liquid::Block
    include Liquid::StandardFilters

    SYNTAX = /(\w+)/

    def initialize(tag_name, markup, tokens)
      super
       if markup.strip =~ SYNTAX
         @to = $1
       else
         raise SyntaxError.new(&quot;Syntax Error in 'captureArray' - Valid syntax: captureArray var&quot;)
       end
    end

    def render(context)
      text = super
      context.scopes.last[@to] = Array.new unless context.scopes.last[@to]
      var = context.scopes.last[@to]
      var.push(text)
      ''
    end

  end
end
Liquid::Template.register_tag('captureArray', Zavakid::CaptureArrayBlock)</code></pre>
</div>
<h4 id='id3'>代码高亮</h4>

<p>其实就是我正在用的这种高亮，其实扩展起来也相对容易，需要解决的一个问题就是不去parse高亮快中的 liquid tag，参考了 jekyll 的 highlight 和 liquid 的 raw，见代码：</p>
<div>
  <pre><code class='ruby'>module Zavakid
  class HlBlock &lt; Liquid::Block
    include Liquid::StandardFilters

    SYNTAX = /^([a-zA-Z0-9.+#-]+)((\s+\w+(=\w+)?)*)$/
  
    def initialize(tag_name, markup, tokens)
      super
       if markup.strip =~ SYNTAX
         @lang = $1
       else
         raise SyntaxError.new(&quot;Syntax Error in 'highlight' - Valid syntax: hl &lt;lang&gt; [linenos]&quot;)
       end
    end

    def parse(tokens)
      @nodelist ||= []
      @nodelist.clear

      while token = tokens.shift
        if token =~ FullToken
          if block_delimiter == $1
            end_tag
            return
          end
        end
        @nodelist &lt;&lt; token if not token.empty?
      end
    end

    def render(context)
      render_hl(context, super)
    end

    def render_hl(context, code)
      #根据自己需要对code做修饰
    end

  end

end
Liquid::Template.register_tag('hl', Zavakid::HlBlock)</code></pre>
</div>
<h3 id='id4'>总结</h3>

<p>liquid 的实现比较轻巧，不是我之前想像的死板的tokenize，而是利用了正则表达式来解决掉token的问题，然后再使用各个tag来递归parse。 这种思路还是很值得学习的。下次可以自己尝试也写一个 liquid 的 java 版本。</p>
</article>

<hr/>
<dl class="tabs">
  <dd><a href="#postMeta">文章信息</a></dd>
  <dd class="active"><a href="#related">相关文章</a></dd>
  <dd class="hide-for-small"><a href="#otherRead">别人也读过</a></dd>
</dl>
<ul class="tabs-content">

  <li id="postMetaTab">
    <dl class="sub-nav">
      
      <dt>分类:</dt>
      
      <dd><a href="/categories.html#ruby-ref">ruby</a></dd>
      
      
    
      
      <dt>标签:</dt>
        
        <dd><a href="/tags.html#ruby-ref">ruby</a></dd>
        
        <dd><a href="/tags.html#template-ref">template</a></dd>
        
        
    </dl>
  </li>

  <li class="active" id="relatedTab">
  
    <ul class="circle">
    
    <li><a href="/2012/10/12/aqs_1">Java并发同步器AQS(AbstractQueuedSynchronizer)学习笔记(1)</a></li>
    
    <li><a href="/2012/11/29/ruby_regex">Ruby正则表达式学习笔记</a></li>
    
    <li><a href="/2012/10/09/terminator_in_ubuntu_bugfix">terminator在ubuntu下有僵尸进程的解决</a></li>
    
    <li><a href="/2012/05/05/using_terminator">terminator的高效使用</a></li>
    
    <li><a href="/2013/01/21/pattern_learn">模式学习笔记-体系结构模式-2</a></li>
    
    <li><a href="/2012/07/31/resolved_ubuntu_hosts">解决 ubuntu 的 /etc/hosts 重启就被还原</a></li>
    
    <li><a href="/2011/07/30/unix-io-model">关于IO的同步,异步,阻塞,非阻塞</a></li>
    
    <li><a href="/2011/11/17/tokyo-tyrant-vs-redis">Tokyo Tyrant 与 Redis 的一些简单比较</a></li>
    
    <li><a href="/2011/10/22/virtual-memory">内存学习——虚拟内存</a></li>
    
    <li><a href="/2011/10/16/why_virtual_memory">内存学习——为什么需要虚拟内存</a></li>
    
    </ul>
  
  </li>

  <li id="otherReadTab">
  
    <ul class="circle">
    
    <li><a href="/2012/11/29/ruby_regex">Ruby正则表达式学习笔记</a></li>
    
    <li><a href="/2011/11/17/tokyo-tyrant-vs-redis">Tokyo Tyrant 与 Redis 的一些简单比较</a></li>
    
    <li><a href="/2012/05/05/using_terminator">terminator的高效使用</a></li>
    
    <li><a href="/2012/10/09/terminator_in_ubuntu_bugfix">terminator在ubuntu下有僵尸进程的解决</a></li>
    
    <li><a href="/2013/01/21/pattern_learn">模式学习笔记-体系结构模式-2</a></li>
    
    <li><a href="/2011/10/16/why_virtual_memory">内存学习——为什么需要虚拟内存</a></li>
    
    <li><a href="/2012/10/12/aqs_1">Java并发同步器AQS(AbstractQueuedSynchronizer)学习笔记(1)</a></li>
    
    <li><a href="/2011/07/30/unix-io-model">关于IO的同步,异步,阻塞,非阻塞</a></li>
    
    <li><a href="/2013/01/09/pattern_intro">模式学习笔记之概述-1</a></li>
    
    <li><a href="/2011/10/22/virtual-memory">内存学习——虚拟内存</a></li>
    
    </ul>
  
  
  </li>
</ul>

<hr/>



  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'zavakid'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>






</div>
<!-- End Main Content -->

<!-- Sidebar -->
<aside class="four columns">
<div class="panel">
  <h5>关于Zava</h5>
  <p>程序员, 杭州, Linux, Java, Ruby, Bash, 爱折腾，喜欢开源, 踢业余足球, 听点收音机</p>
  <p>Follow me with:
  <a href="https://github.com/zavakid">github</a>
  <br>more about me:
  <a href="http://about.me/zavakid"> read more</a>
  </p>
</div>
</aside>
<!-- End Sidebar -->

  </div>
  <!-- End Main Content and Sidebar -->
  <!-- Footer -->
  <footer class="row">
<div class="twelve columns">
  <hr />
  <div class="row">
    <div class="eight columns">
      <p>Site content © 2012 - 2013 <a href="http://www.zavakid.com" target="_blank">Zava. Powered by jekyll and jekyllbootstra, customed by Zava</a> <br/>
      host on <a href="http://sae.sina.com.cn" target="_blank"><img src="http://static.sae.sina.com.cn/image/poweredby/120X33_transparent.gif" title="Powered by Sina App Engine"></a></p>
    </div>
    <div class="four columns">
      <ul class="inline-list right">
        
        
        


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/sitemap.txt">网站地图</a></li>
      	
      
    
  
    
      
    
  




      </ul>
    </div>
  </div>
</div>
</footer>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10645202-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





  <!-- End Footer -->
</body>
</html>

